{
  "name": "xbindjs",
  "version": "0.1.0",
  "description": "xbind.js is a rugged, minimal frontend helper for manipulating contents on your web page.",
  "main": "dist/xbind.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "build": "esbuild src/index.js --outfile=dist/xbind.js --bundle --sourcemap",
    "release:build": "esbuild src/index.js --outfile=dist/xbind.min.js --bundle --sourcemap --minify"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/abechanta/xbindjs.git"
  },
  "keywords": [
    "frontend",
    "library",
    "binding",
    "javascript"
  ],
  "author": "abechanta",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/abechanta/xbindjs/issues"
  },
  "homepage": "https://github.com/abechanta/xbindjs#readme",
  "devDependencies": {
    "esbuild": "^0.12.27"
  }
}
